In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('../Datasets/titanic_train.csv')

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df['fly_size'] = df['SibSp'] + df['Parch']

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,fly_size
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [5]:
df1 = pd.DataFrame({'item': ['A', 'B', 'C', 'D'], 
                   'value': [1, 2, 3, 5]})

df2 = pd.DataFrame({'item': ['E', 'F', 'G', 'H'], 
                   'value': [5, 6, 7, 8]})

print(df1.head())
print(df2.head())

  item  value
0    A      1
1    B      2
2    C      3
3    D      5
  item  value
0    E      5
1    F      6
2    G      7
3    H      8

In [9]:
pd.concat([df1, df2])

  item  value
0    A      1
1    B      2
2    C      3
3    D      5
0    E      5
1    F      6
2    G      7
3    H      8

In [10]:
df1 = pd.DataFrame({'item': ['A', 'B', 'C', 'D'], 
                   'value': [1, 2, 3, 5]})

df2 = pd.DataFrame({'item': ['E', 'F', 'G', 'H'], 
                   'quantity': [5, 6, 7, 8]})

print(df1.head())
print(df2.head())

  item  value
0    A      1
1    B      2
2    C      3
3    D      5
  item  quantity
0    E         5
1    F         6
2    G         7
3    H         8

In [13]:
pd.concat([df1, df2], sort=False)

  item  value  quantity
0    A    1.0       NaN
1    B    2.0       NaN
2    C    3.0       NaN
3    D    5.0       NaN
0    E    NaN       5.0
1    F    NaN       6.0
2    G    NaN       7.0
3    H    NaN       8.0

In [15]:
df1 = pd.DataFrame({'item': ['A', 'B', 'C', 'D'], 
                   'value': [1, 2, 3, 5]})

df2 = pd.DataFrame({'item': ['E', 'F', 'G', 'H'], 
                   'value': [5, 6, 7, 8]})

print(df1.head())
print(df2.head())

  item  value
0    A      1
1    B      2
2    C      3
3    D      5
  item  value
0    E      5
1    F      6
2    G      7
3    H      8

In [18]:
df1.append(df2)

  item  value
0    A      1
1    B      2
2    C      3
3    D      5
0    E      5
1    F      6
2    G      7
3    H      8

In [19]:
dfA = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})

dfB = pd.DataFrame({'key': ['K4', 'K1', 'K2', 'K3'],
                       'C': ['C0', 'C1', 'C2', 'C3'],
                       'D': ['D0', 'D1', 'D2', 'D3']})

In [20]:
dfA

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [21]:
dfB

  key   C   D
0  K4  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [24]:
pd.merge(dfA, dfB, on='key') # inner join

  key   A   B   C   D
0  K1  A1  B1  C1  D1
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [25]:
pd.merge(dfA, dfB, how='right', on='key') # right join

  key    A    B   C   D
0  K1   A1   B1  C1  D1
1  K2   A2   B2  C2  D2
2  K3   A3   B3  C3  D3
3  K4  NaN  NaN  C0  D0

In [26]:
pd.merge(dfA, dfB, how='outer', on='key')

  key    A    B    C    D
0  K0   A0   B0  NaN  NaN
1  K1   A1   B1   C1   D1
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K4  NaN  NaN   C0   D0

In [29]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                      'B': ['B0', 'B1', 'B2']},
                   index = ['K0', 'K1', 'K2'])

left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [30]:
right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                       'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [31]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [32]:
right.join(left)

     C   D    A    B
K0  C0  D0   A0   B0
K2  C2  D2   A2   B2
K3  C3  D3  NaN  NaN